{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # from your repo root\
rm -f Dockerfile\
\
cat > Dockerfile <<'EOF'\
FROM python:3.11-slim\
\
# Prevents Python from writing .pyc files and buffering stdout\
ENV PYTHONDONTWRITEBYTECODE=1\
ENV PYTHONUNBUFFERED=1\
\
WORKDIR /app\
\
COPY requirements.txt ./\
RUN pip install --no-cache-dir -r requirements.txt\
\
COPY main.py ./\
\
EXPOSE 80\
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]\
EOF\
}
